# Hyper

./: .editorconfig  .gitignore  Hyper.sln  README.md  index.html  manifest.json  xrefmap.yml
Character/: Animator.cs  Character.csproj  Converter.cs  Model.cs  ModelLoader.cs
Character/Vehicles/: SimpleCar.cs
Characters/: Animator.cs  AssimpConversions.cs  Characters.csproj  Converter.cs  Model.cs  ModelLoader.cs  ModelResources.cs
Characters/Characters/: AstronautBotResources.cs  AstronautResources.cs  CharacterAnimationType.cs  CowboyResources.cs  OrangeAstronautResources.cs
Characters/GameEntities/: AstronautBot.cs  Cowboy.cs  Humanoid.cs
Characters/LightSources/: Lamp.cs
Characters/Projectiles/: Projectile.cs  ProjectileMesh.cs
Characters/Shaders/: ModelShader.cs  model_shader.vert
Characters/Vehicles/: CarBodyResource.cs  CarMesh.cs  CarWheelResource.cs  FourWheeledCar.cs  FourWheeledCarModel.cs  SimpleCar.cs  SimpleCarController.cs  SpaceMustang.cs  WheelHandles.cs
Common/: BoxResource.cs  CapsuleResource.cs  Common.csproj  CubeMap.cs  CylinderResource.cs  GeomPorting.cs  GeometryType.cs  IWindowHelper.cs  ModelLoader.cs  ObjectLoader.cs  ObjectResource.cs  SelectedGeometryType.cs  SerializationHelper.cs  Settings.cs  Shader.cs  Texture.cs  WindowHelper.cs
Common/Command/: CommandException.cs  Commandable.cs
Common/Meshes/: BoxMesh.cs  CubeMesh.cs  FlashLight.cs  Lamp.cs  LightSource.cs  Mesh.cs  RayEndpointMarker.cs  Vertex.cs
Common/ResourceClasses/: BoxResource.cs  CapsuleResource.cs  CylinderResource.cs  ModelResource.cs  ObjectResource.cs  SphereResource.cs  TexturedObjectResource.cs  test.cs
Common/UserInput/: Context.cs  IInputSubscriber.cs  InputState.cs  InputType.cs
Common/Utils/: Constants.cs  Matrices.cs
Hud/: HUDVertex.cs  HUDVertexBuilder.cs  Hud.csproj  HudHelper.cs  HudVertexBuilder.cs  IHudElement.cs  Printer.cs  SharedVao.cs
Hud/HUDElements/: Crosshair.cs  FPSCounter.cs  TipText.cs
Hud/Menu/: Background.cs  Center.cs  Column.cs  Context.cs  InputText.cs  MultipleChildWidget.cs  Row.cs  SingleChildWidget.cs  Text.cs  Widget.cs
Hud/Shaders/: HudShader.cs  IHudShader.cs  shader2d.frag
Hud/Sprites/: Sprite.cs  SpriteRenderer.cs  SpriteSheetMetadata.cs
Hud/Widgets/: Context.cs  Widget.cs
Hyper/: Camera.cs  CarBodyResource.cs  CommandInterpreter.cs  Constants.cs  Game.cs  GeometryType.cs  Helpers.cs  Hyper.csproj  HyperCameraPosition.cs  Menu.cs  NLog.config  Object3D.cs  Program.cs  Projectile.cs  SaveManager.cs  Scene.cs  SerializationHelper.cs  Shader.cs  SphericalTransporter.cs  Texture.cs  Window.cs
Hyper/Animation/: AnimationData.cs  AnimationRenderer.cs  Animator.cs  Converter.cs  Model.cs  ModelLoader.cs  Player.cs  Renderer.cs
Hyper/Collisions/: CarBodyProperties.cs  CarCallbacks.cs  MeshHelper.cs  NarrowPhaseCallbacks.cs  PoseIntegratorCallbacks.cs  Projectile.cs  SimpleCar.cs  SimpleCarController.cs  SimulationManager.cs  SubgroupCollisionFilter.cs  TypingUtils.cs  WheelHandles.cs
Hyper/Command/: CommandException.cs  Commandable.cs
Hyper/Controllers/: BotController.cs  BotsController.cs  BoundingShapesController.cs  ChunkController.cs  ChunksController.cs  HudController.cs  IController.cs  LightSourceController.cs  LightSourcesController.cs  PlayerController.cs  ProjectileController.cs  ProjectilesController.cs  SkyboxController.cs  SphericalSkyboxController.cs  VehicleController.cs  VehiclesController.cs
Hyper/GameEntities/: AstronautBot.cs  Bot.cs  Humanoid.cs  Player.cs
Hyper/HUD/: HUDConstants.cs  HUDElement.cs  HUDElementTypes.cs  HUDManager.cs  HUDVertex.cs  HUDVertexBuilder.cs  IHudElement.cs  Printer.cs  SharedVao.cs  Vertex2d.cs
Hyper/MarchingCubes/: ChunkFactory.cs  ChunkWorker.cs  Generator.cs  MarchingCubesTables.cs  MarchingCubesWindow.cs  MeshGenerator.cs  PerlinNoise.cs  Renderer.cs  ScalarFieldGenerator.cs  Triangle.cs
Hyper/MathUtiils/: Constants.cs  GeomPorting.cs  Matrices.cs
Hyper/MathUtils/: Constants.cs  GeomPorting.cs  Helpers.cs  Matrices.cs
Hyper/Menu/: AppBar.cs  Controls.cs  HyperButton.cs  HyperInputTextBox.cs  LoadGame.cs  MainMenu.cs  MainMenuScreen.cs  NewGame.cs  SaveGrid.cs  SavedGames.cs
Hyper/Meshes/: BoxMesh.cs  CarMesh.cs  Chunk.cs  CubeMesh.cs  LightSource.cs  Mesh.cs  Projectile.cs  ProjectileMesh.cs  SceneGenerators.cs  Vertex.cs
Hyper/Player/: Player.cs
Hyper/PlayerData/: Camera.cs  CarWheelResource.cs  FlashLight.cs  HPCounter.cs  Player.cs  PositionPrinter.cs
Hyper/Properties/: launchSettings.json
Hyper/Shaders/: AbstractLightSourceShader.cs  AbstractModelShader.cs  AbstractObjectShader.cs  LightSourceShader.cs  ObjectShader.cs  ShaderExtensionMethods.cs  ShaderFactory.cs  SphericalLightSourceShader.cs  SphericalModelShader.cs  SphericalObjectShader.cs  StandardLightSourceShader.cs  StandardModelShader.cs  StandardObjectShader.cs  light_source_shader.frag  lighting_shader.frag  lighting_shader.vert  model_shader.frag  model_shader.vert  shader.frag  shader.tesc  shader.tese  shader.vert  skybox_shader.frag  skybox_shader.vert
Hyper/Skybox/: Skybox.cs  SkyboxResource.cs
Hyper/Transporters/: ITransporter.cs  NullTransporter.cs  SphericalTransporter.cs
Hyper/TypingUtils/: Conversions.cs
Hyper/UserInput/: Context.cs  IInputSubscriber.cs  InputState.cs  InputType.cs
Hyper/WindowEvents/: MouseDownPositionEventArgs.cs
Physics/: Body.cs  Physics.csproj  README.md  SimulationMembers.cs
Physics/BoundingShapes/: BoundingBox.cs  BoundingCapsule.cs  BoundingCylinder.cs  ShapesExtractor.cs
Physics/Collisions/: CharacterControllers.cs  CharacterMotionConstraint.cs  ISimulationMember.cs  NarrowPhaseCallbacks.cs  PhysicalCharacter.cs  PoseIntegratorCallbacks.cs  SimpleCar.cs  SimpleCarController.cs  SimulationManager.cs  SimulationProperties.cs  SubgroupCollisionFilter.cs  WheelHandles.cs
Physics/ContactCallbacks/: CollisionInfo.cs  ContactEventHandler.cs  (+3 more)
Player/: Camera.cs  Player.cs  Player.csproj
WpfMenu/: App.xaml  App.xaml.cs  ExampleScene.cs  GameHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMenu.csproj  WpfWindowHelper.cs
(+417 files in other folders)
