<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.8.0" />
      <PackageReference Include="SkiaSharp" Version="2.88.5" />
      <PackageReference Include="StbImageSharp" Version="2.27.13" />
    </ItemGroup>


</Project>
