<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.2.3" />
      <PackageReference Include="OpenTK" Version="4.7.7" /> <!--This needs to stay at 4.7.7. Changing to 4.8 breaks things.-->
      <PackageReference Include="SkiaSharp" Version="2.88.5" />
      <PackageReference Include="StbImageSharp" Version="2.27.13" />
    </ItemGroup>


    <ItemGroup>
      <None Update="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
